# Database Configuration
DB_SERVER=192.168.1.101
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_NAME=AI_Face_Recognition
DB_USER=sa
DB_PASSWORD=Masterly@123

# File Paths
LOCAL_IMAGE_PATH=\\192.168.1.100\CDPPhotos
DB_PREFIX_PATH=\\172.16.17.136\PHOTO_ROOT

# General Parameters
MIN_FACE_SIZE=30
IDLE_SLEEP_TIME=60
PROCESSING_SLEEP_TIME=5
RETRY_COUNT=3
PROCESSING_TIMESTAMP=30
MARGIN=44

# Face Detection Thresholds
THRESHOLD_STUDIO=0.70
THRESHOLD_GAME=0.96

# EasyOCR Settings
EASYOCR_LANGUAGES=en
EASYOCR_GPU=0

# Jersey Detection Settings
JERSEY_CONFIDENCE_THRESHOLD=0.90

# Matching Threshold Settings
DEFAULT_EUCLIDEAN_THRESHOLD_MIN=0.5
DEFAULT_EUCLIDEAN_THRESHOLD_MAX=1.5
